name: qc
channels:
  - defaults
dependencies:
  - ca-certificates=2018.03.07=0
  - certifi=2018.11.29=py36_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1a=h7b6447c_0
  - pip=18.1=py36_0
  - python=3.6.7=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.6.3=py36_0
  - sqlite=3.26.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - asn1crypto==0.24.0
    - backcall==0.1.0
    - bleach==3.0.2
    - cffi==1.11.5
    - chardet==3.0.4
    - cryptography==2.4.2
    - cycler==0.10.0
    - decorator==4.3.0
    - defusedxml==0.5.0
    - entrypoints==0.2.3
    - idna==2.8
    - ipykernel==5.1.0
    - ipython==7.2.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.13.2
    - jinja2==2.10
    - jsonschema==2.6.0
    - jupyter==1.0.0
    - jupyter-client==5.2.4
    - jupyter-console==6.0.0
    - jupyter-core==4.4.0
    - kiwisolver==1.0.1
    - markupsafe==1.1.0
    - marshmallow==2.17.0
    - marshmallow-polyfield==3.2
    - matplotlib==3.0.2
    - mistune==0.8.4
    - mpmath==1.1.0
    - nbconvert==5.4.0
    - nbformat==4.4.0
    - networkx==2.2
    - notebook==5.7.4
    - ntlm-auth==1.2.0
    - numpy==1.15.4
    - pandocfilters==1.4.2
    - parso==0.3.1
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - pillow==5.4.0
    - ply==3.11
    - prometheus-client==0.5.0
    - prompt-toolkit==2.0.7
    - psutil==5.4.8
    - ptyprocess==0.6.0
    - pycparser==2.19
    - pygments==2.3.1
    - pyparsing==2.3.0
    - python-dateutil==2.7.5
    - pyzmq==17.1.2
    - qiskit==0.7.0
    - qiskit-aer==0.1.0
    - qiskit-terra==0.7.0
    - qtconsole==4.4.3
    - requests==2.21.0
    - requests-ntlm==1.1.0
    - scipy==1.2.0
    - send2trash==1.5.0
    - six==1.12.0
    - sympy==1.3
    - terminado==0.8.1
    - testpath==0.4.2
    - tornado==5.1.1
    - traitlets==4.3.2
    - urllib3==1.24.1
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.4.2

